proxy.this.port=3082
proxy.this.ignore=localhost;127.0.0.1;wlgortimuweb01.natlib.govt.nz;www.google.com;wlguatoprilb.natlib.govt.nz

proxy.origin.host=wlgproxyforservers.dia.govt.nz
proxy.origin.port=8080