proxy.this.port=3082
proxy.this.ignore=localhost;127.0.0.1;wlgortimuweb01.natlib.govt.nz;wlguatoprilb.natlib.govt.nz;jcenter.bintray.com

proxy.origin.host=wlgproxyforservers.dia.govt.nz
proxy.origin.port=8080