proxy.this.port=3082
proxy.this.ignore=localhost;127.0.0.1;govt.nz;inews.gtimg.com;qq.com

#proxy.origin.host=wlgproxyforservers.dia.govt.nz
proxy.origin.host=webaccess.dia.govt.nz
proxy.origin.port=8080
proxy.origin.addr=google;youtube

proxy.domestic.host=192.168.1.3
proxy.domestic.port=3128
proxy.domestic.addr=github;huawei;dilililabs;mvnrepository;hc-cdn;baidu;diladele;ubuntu.com;zoom;gradle;apache;qq;scxidc;zhihu;jingdong;taobao;mat1.gtimg.com;teamviewer.cn
