proxy.this.port=3082
proxy.this.ignore=localhost;127.0.0.1;govt.nz;baidu;ubuntu.com;gradle.org;apache.org
#proxy.this.ignore=localhost;127.0.0.1;govt.nz;apache.org

#proxy.origin.host=wlgproxyforservers.dia.govt.nz
proxy.origin.host=webaccess.dia.govt.nz
proxy.origin.port=8080
#proxy.origin.host=165.225.110.10
#proxy.origin.port=443